<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Team Metrics</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>700</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>700</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>271</width>
     <height>631</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="3" column="0">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string># of Stage 1 Evolutions:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEdit_11"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string># of Stage 2 Evolutions:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="lineEdit_12"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string># of Mega Evolutions:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="lineEdit_13"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string># of Form Changes:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="lineEdit_14"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>Average Movement:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="lineEdit_15"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="of1MovementPokemonLabel">
      <property name="text">
       <string># of 1 Movement Pokemon:</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLineEdit" name="of1MovementPokemonLineEdit"/>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="of2MovementPokemonLabel">
      <property name="text">
       <string># of 2 Movement Pokemon:</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLineEdit" name="of2MovementPokemonLineEdit"/>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="of3MovementPokemonLabel">
      <property name="text">
       <string># of 3 Movement Pokemon:</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QLineEdit" name="of3MovementPokemonLineEdit"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="of0MovementPokemonLabel">
      <property name="text">
       <string># of 0 Movement Pokemon:</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="of0MovementPokemonLineEdit"/>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="averageDamageLabel">
      <property name="text">
       <string>Average Damage</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QLineEdit" name="averageDamageLineEdit"/>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="averageStarsLabel">
      <property name="text">
       <string>Average Stars</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QLineEdit" name="averageStarsLineEdit"/>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="highestDamageLabel">
      <property name="text">
       <string>Highest Damage</string>
      </property>
     </widget>
    </item>
    <item row="14" column="1">
     <widget class="QLineEdit" name="highestDamageLineEdit"/>
    </item>
    <item row="15" column="0">
     <widget class="QLabel" name="lowestDamageLabel">
      <property name="text">
       <string>Lowest Damage</string>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <widget class="QLineEdit" name="lowestDamageLineEdit"/>
    </item>
    <item row="16" column="0">
     <widget class="QLabel" name="ofPokemonWWhiteLabel">
      <property name="text">
       <string># of Pokemon w/ White</string>
      </property>
     </widget>
    </item>
    <item row="16" column="1">
     <widget class="QLineEdit" name="ofPokemonWWhiteLineEdit"/>
    </item>
    <item row="17" column="0">
     <widget class="QLabel" name="ofPokemonWGoldLabel">
      <property name="text">
       <string># of Pokemon w/ Gold</string>
      </property>
     </widget>
    </item>
    <item row="17" column="1">
     <widget class="QLineEdit" name="ofPokemonWGoldLineEdit"/>
    </item>
    <item row="18" column="0">
     <widget class="QLabel" name="ofPokemonWPurpleLabel">
      <property name="text">
       <string># of Pokemon w/ Purple</string>
      </property>
     </widget>
    </item>
    <item row="18" column="1">
     <widget class="QLineEdit" name="ofPokemonWPurpleLineEdit"/>
    </item>
    <item row="19" column="0">
     <widget class="QLabel" name="ofPokemonWithBlueLabel">
      <property name="text">
       <string># of Pokemon w/ Blue</string>
      </property>
     </widget>
    </item>
    <item row="19" column="1">
     <widget class="QLineEdit" name="ofPokemonWithBlueLineEdit"/>
    </item>
    <item row="20" column="0">
     <widget class="QLabel" name="ofPokemonWithMissLabel">
      <property name="text">
       <string># of Pokemon w/ Miss</string>
      </property>
     </widget>
    </item>
    <item row="20" column="1">
     <widget class="QLineEdit" name="ofPokemonWithMissLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="teamNameLabel">
      <property name="text">
       <string>Team Name:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string># of Types:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_10"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="teamNameLineEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
