Player 1's team:
--------TestStarters--------
Litten
Litten
Popplio
Popplio
Rowlet
Rowlet
Player 2's team:
--------TestStarters--------
Litten
Litten
Popplio
Popplio
Rowlet
Rowlet
First turn: Movement reduced by 1.
Player 2's Rowlet (6) moved to D6.
===== Player 1 Turn =====
Player 1's Litten (2) moved to C6.
Player 1's Litten (2) attacked Player 2's Rowlet (6)
Player 1's Litten (2) spun Scary Face
    Color: Purple ----- Power: 1
Player 2's Rowlet (6) spun Sucker Punch
    Color: Gold ----- Power: 10
Player 2s Rowlet (6) wins!
===== Player 2 Turn =====
Player 2's Rowlet (5) moved to C2.
===== Player 1 Turn =====
Player 1's Litten (1) moved to B2.
Player 1's Litten (1) attacked Player 2's Rowlet (5)
Player 1's Litten (1) spun Scary Face
    Color: Purple ----- Power: 1
Player 2's Rowlet (5) spun Leafage
    Color: White ----- Power: 40
Player 1s Litten (1) wins!
===== Player 2 Turn =====
Player 2's Rowlet (5) attacked Player 1's Litten (1)
Player 2's Rowlet (5) spun Sucker Punch
    Color: Gold ----- Power: 10
Player 1's Litten (1) spun Ember
    Color: White ----- Power: 40
Player 1s Litten (1) wins!
Player 2s Rowlet was sent to the PC.
Litten evolving to Torracat
===== Player 1 Turn =====
Player 1's Torracat (1) moved to D4.
Player 1's Torracat (1) attacked Player 2's Rowlet (6)
Player 1's Torracat (1) spun Miss
    Color: Red ----- Power: None
Player 2's Rowlet (6) spun Miss
    Color: Red ----- Power: None
Tie!
===== Player 2 Turn =====
Player 2's Rowlet (6) attacked Player 1's Torracat (1)
Player 2's Rowlet (6) spun Leafage
    Color: White ----- Power: 40
Player 1's Torracat (1) spun Fake Out
    Color: Purple ----- Power: 4
Player 1s Torracat (1) wins!
===== Player 1 Turn =====
Player 1's Torracat (1) attacked Player 2's Rowlet (6)
Player 1's Torracat (1) spun Fake Out
    Color: Purple ----- Power: 4
Player 2's Rowlet (6) spun Leafage
    Color: White ----- Power: 40
Player 1s Torracat (1) wins!
===== Player 2 Turn =====
Player 2's Rowlet (6) attacked Player 1's Torracat (1)
Player 2's Rowlet (6) spun Sucker Punch
    Color: Gold ----- Power: 10
Player 1's Torracat (1) spun Playful Punch
    Color: White ----- Power: 50
Player 1s Torracat (1) wins!
Player 2s Rowlet was sent to the PC.
Torracat evolving to Incineroar
===== Player 1 Turn =====
Player 1's Incineroar (1) moved to E4.
===== Player 2 Turn =====
Player 1 wins! Click anywhere to exit.
