<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8"
        http-equiv="Content-Type">
  <style>
  @font-face {
    font-family: 'pokemon_gbregular';
    src: url('/CustomFont/pokemon_gb-webfont.woff2') format('woff2'),
         url('CustomFont/pokemon_gb-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }

  .card {
    border-style: solid;
    border-width: 0.75mm;
    border-color: black;
    border-radius: 12px;
    width: 64mm;
    height: 89mm; 
    font-size: 14px; 
    font-family: sans-serif;
  }
  .sprite {
    display: block;
    margin-right: -25%;
  }
  .labels {
    margin-left: 35%;
    font-size: 8.5px;
  }
  .name {
    font-family: "pokemon_gbregular";
    float: top;
    margin-top: 1.5mm;
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
  }
  .cardtext {
    clear: left;
    float: left;
    text-align: left;
  }
  </style>
  <title></title>
</head>
<body>
  <div class="card">
    <div class="cardtext">
      <div class="name">
        Lunala
      </div>
      <div class="sprite">
        <img height="240px"
             src="sprites/792MS.png"
             width="240px"><br>
      </div>
      <div class="labels">
        <img height="14px"
             src="CardGraphics/mp2.png"
             width="14px"><img src="TypeLabels/Psychic.png"><img src="TypeLabels/Ghost.png"><img src=""><br>
        792MS
      </div>
    </div>
  </div>
</body>
</html>
