<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8"
        http-equiv="Content-Type">
  <style>
  @font-face {
    font-family: 'pokemon_gbregular';
    src: url('/CustomFont/pokemon_gb-webfont.woff2') format('woff2'),
         url('CustomFont/pokemon_gb-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }

  .card {
    border-style: solid;
    border-width: 0.75mm;
    border-color: black;
    width: 64mm;
    height: 89mm; 
    font-size: 8.5px; 
    font-family: sans-serif;
  }

  .framesection1 {
    width: 30%;
    float: left;
  }

  .framesection2 {
    width: 20%;
    float: left;
  }

  .sprite{
    transform: rotateY(180deg);
    margin-left: 3px;
    margin-top: 3px;
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
  }

  .sprite2{
    margin-left: 198px;
    margin-top: 3px;
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
  }

  .sprite3{
    width: inherit;
    height: inherit;
    opacity: 0.2;
    display: block;
    z-index: -100;
    background-size: 256px 256px;
    position: absolute;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 20mm;
  }

  .name {
    font-family: "pokemon_gbregular";
    float: top;
    margin-top: 1.5mm;
    margin-left: 50%;
    text-align: center;
  }

  .cardtext {
    clear: left;
    float: left;
    text-align: left;
  }

  .attackframe{
    float: left;
    width: 62mm;
    border-style: hidden;
    border-width: 0.2mm;
    border-color: black;
    margin-left: 1mm;
    margin-right: 1mm;
  }

  .ability{
    background-color: rgb(160, 160, 160);
    border-style: solid;
    border-radius: 1mm;
    border-width: 0.4mm;
    margin-left: 1mm;
    margin-right: 1mm;
    padding: 0.2mm;
    width: 61mm;
  }
  </style>
  <title></title>
</head>
<body>
  <div class="card">
    <div class="sprite"><img src="sprites/460MS.png"></div>
    <div class="sprite2"><img src="sprites/460MS.png"></div>
    <div class="cardtext">
      <div class="name">
        Abomasnow
      </div>
      <div class="name"><img height="14px"
           src="mp2.png"
           width="14px"><img src="TypeLabels/Grass.png"><img src="TypeLabels/Ice.png"><img src=""></div>
    </div>
  </div>
</body>
</html>
