    <!doctype html>
    <html>
       
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
        <style>
@font-face {
    font-family: 'pokemon_gbregular';
    src: url('/CustomFont/pokemon_gb-webfont.woff2') format('woff2'),
         url('CustomFont/pokemon_gb-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.card {
    border-style: solid;
    border-width: 0.75mm;
    border-color: black;
    width: 64mm;
    height: 89mm; 
    font-size: 8.5px; 
    font-family: sans-serif;
}

.framesection1 {
    width: 30%;
    float: left;
}

.framesection2 {
    width: 20%;
    float: left;
}

.sprite{
    transform: rotateY(180deg);
    margin-left: 3px;
    margin-top: 3px;
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
}

.sprite2{
    margin-left: 198px;
    margin-top: 3px;
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
}

.sprite3{
    width: inherit;
    height: inherit;
    opacity: 0.2;
    display: block;
    z-index: -100;
    background-size: 256px 256px;
    position: absolute;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 20mm;
}

.name {
    font-family: "pokemon_gbregular";
    float: top;
    margin-top: 1.5mm;
    font-size: 8px;
    text-justify: auto;
    margin-left: 2mm;
    margin-right: 2mm;
    text-align: center;
}

.cardtext {
    clear: left;
    float: left;
    text-align: left;
}

.attackframe{
    float: left;
    width: 62mm;
    border-style: hidden;
    border-width: 0.2mm;
    border-color: black;
    margin-left: 1mm;
    margin-right: 1mm;
}

.ability{
    background-color: rgb(160, 160, 160);
    border-style: solid;
    border-radius: 1mm;
    border-width: 0.4mm;
    margin-left: 1mm;
    margin-right: 1mm;
    padding: 0.2mm;
    width: 61mm;
}
</style>

    </head>

    <body>
        <div class="card">
            <div class="sprite"><img src="sprites\460MS.png"></div>
            <div class="sprite2"><img src="sprites\460MS.png"></div>
            <div class="cardtext">   
                <div class="name">
                    Abomasnow
                </div>
                <div class="name">
                    <img src="mp2.png" width=14px height=14px><img src="TypeLabels\Grass.png"><img src="TypeLabels\Ice.png"><img src="">
                </div>     
                <br>
                <div class="ability">
                    <em>Evolutions:</em> ['Abomasnow, Mega']
                    <br>
                    <em>Forms:</em> None
                    <br>
                    <em>Ability:</em> Whiteout> Opposing Flying-Type Pokemon and Dragon-Type Pokemon within 2 steps of this Pokemon have MP -1.
                </div>
                
                <div class="attackframe" style="background-color:Mediumorchid">
                    <div class="framesection1"><em><b>Sheer Cold</b></em></div>
                    <div class="framesection2">Hit: <b>4</b></div>
                    <div class="framesection2">Size: <b>4</b></div>
                    <div class="framesection1">Power: <b>2</b></div>
                    The battle opponent is knocked out. if the battle opponent is frozen, exclude it from the duel.
                </div>

                <div class="attackframe" style="background-color:White">
                    <div class="framesection1"><em><b>Blizzard</b></em></div>
                    <div class="framesection2">Hit: <b>11</b></div>
                    <div class="framesection2">Size: <b>7</b></div>
                    <div class="framesection1">Power: <b>90</b></div>
                    If this Pokemon is knocked out, all adjacent Pokemon become frozen.
                </div>

                <div class="attackframe" style="background-color:White">
                    <div class="framesection1"><em><b>Ice Beam</b></em></div>
                    <div class="framesection2">Hit: <b>18</b></div>
                    <div class="framesection2">Size: <b>7</b></div>
                    <div class="framesection1">Power: <b>100</b></div>
                    If this Pokemon is knocked out, the battle opponent becomes frozen.
                </div>

                <div class="attackframe" style="background-color:Mediumorchid">
                    <div class="framesection1"><em><b>Energy Ball</b></em></div>
                    <div class="framesection2">Hit: <b>22</b></div>
                    <div class="framesection2">Size: <b>4</b></div>
                    <div class="framesection1">Power: <b>1</b></div>
                    While the battle opponent is on the field, all of that Pokemon's Blue Attacks that are not Dodge become Misses.
                </div>

                <div class="attackframe" style="background-color:Red">
                    <div class="framesection1"><em><b>Miss</b></em></div>
                    <div class="framesection2">Hit: <b>24</b></div>
                    <div class="framesection2">Size: <b>2</b></div>
                    <div class="framesection1">Power: <b></b></div>
                    
                </div>

            </div>
        </div>
    </body

    </html>